:root{
    --color-orange:#ed7d31;
}
*{
    font-family: "Roboto",sans-serif;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 1000px;
    height: 1400px;
    margin: 0 auto ;
    outline: 1px solid var(--color-orange);
    background:url(../images/bg.png);
    background-size: cover;
    background-position:  center ;
    background-repeat: no-repeat;
}
.container{
    width: 900px;
    margin: 0 auto;
    padding-left: 10px;
}
.header{
    padding-top: 15px;
    display: grid;
    grid-template-columns: 640px 245px;
    grid-template-rows: 120px 140px;
}
.header .avt{
    grid-column: 2/3;
    grid-row: 1/3;
}
.hoten{
    position: relative;
    margin: 20px 0 0 -30px;
    background-color: #ed7d31;
    text-align: right;
}
#ht{
    position: relative;
    color: white;
    font-size: 15px;
    font-weight: bold;
    right: 40px;
    bottom: 10px;
}
#ht p{
    font-size: 20px;
    margin-top: -10px;
    font-weight: 300;
}
.avt img{
    outline: solid 5px var(--color-orange);
    border-radius: 10px;
}
.about ul{
    position: relative;
}
ul{
    list-style: none;
}
.about li{
    font-weight: bold;
}
.fa-solid{
    margin-right: 5px;
    color: #ed7d31;
}
.about li:last-child{
    position: absolute;
    top: 0px;
    right: 85px;
}
.content{
    display: grid;
    grid-template-columns: 430px 430px;
    grid-template-rows: 175px  185px 360px 100px 100px;
    gap: 40px;
    line-height: 25px;
}
.c2{
    grid-column: 2/3;
}
.content h1{
    font-size: 23px;
    color: #ed7d31;
    text-align: center;
    text-transform: uppercase;
}
.ls1,.ls2{
    display: flex;
    justify-content: space-between;
}
.o1,.o2,.o3,.o4,.o5{
    width: 75px;
    height: 15px;
    border: #ed7d31 solid 1px;
    border-radius: 10px;
    background-color: #ed7d31;
}
.ls1 .o4,.o5{
    background-color:rgba(0,0,0,0);
}